# Nome da app
spring.application.name=QualitasCareAPI

# Escolha o perfil ativo (dev | test | prod)
spring.profiles.active=prod

# Configurações globais comuns
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Logging padrão
logging.level.org.springframework=INFO
logging.level.com.erp.qualitascareapi=DEBUG

# Porta padrão (pode ser sobrescrita por perfil)
server.port=8080